!Title: AdGuard-Home
!Version: 20230624
!Homepage: https://github.com/xhrzg2017/AdGuard-Home
!!!This list only applies to "AdGuard Home"

#搜狗
||get.sogou.com
||ping.pinyin.sogou.com

#wps
||cloudservice7.kingsoft-office-service.com

#Vimx
||vmix.com
||2534.vmix.com
||vmixcloud.com
||vmix.com.au
||2266.vmix.com
||www.vmix.com

#长安通信
||chanct.cn
||gjfzpt.cn
||fz96110.com
||chanct.com
||chanct.ltd

#黑瞳信息
||fzlm.org.cn

#B站PCDN
||szbdyd.com
||mcdn.bilivideo.com
||mcdn.bilivideo.cn

#斗鱼PCDN
||sdkapi.douyucdn.cn

#donho notepad++
||notepad-plus-plus.org
||donho.github.io
