!Title: AdGuard-Home
!Version: 20240107
!Homepage: https://github.com/xhrzg2017/AdGuard-Home
!!!This list only applies to "AdGuard Home"

##进口设备（激活专用）
#ATV
203.107.6.88 time.android.com

##隐私保护（禁止后台联网）
#搜狗
||get.sogou.com
||ping.pinyin.sogou.com

#长安通信
||chanct.cn
||gjfzpt.cn
||fz96110.com
||chanct.com
||chanct.ltd

#黑瞳信息
||fzlm.org.cn

##你已成为正版软件受害者
#Vimx
||vmix.com
||2534.vmix.com
||vmixcloud.com
||vmix.com.au
||2266.vmix.com
||www.vmix.com

#Idm
||registeridm.com 
||www.registeridm.com 
||www.internetdownloadmanager.com

#wps
||cloudservice7.kingsoft-office-service.com

#donho notepad++
||notepad-plus-plus.org
||donho.github.io

##视频平台去P2P 
#B站PCDN
||szbdyd.com
||mcdn.bilivideo.com
||mcdn.bilivideo.cn

#斗鱼PCDN
||sdkapi.douyucdn.cn

##广告域名
#Superad
||ads.superad.cc

#何亚山
||hzhuanen.top

#点冠网络
||aiclk.com

#基分文化传播（趣头条）
||1sapp.com

#强身健体
||nbpicture.xyz
